<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Requests"
        android:id="@+id/request"/>
    <item
        android:title="Orders"
        android:id="@+id/order"/>
    <item
        android:title="E-Wallet"
        android:id="@+id/ewalletmechanic"/>
    <item
        android:title="Profile"
        android:id="@+id/mechanicprofile"/>
</menu>