<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/createBizAccount">

    <fragment
        android:id="@+id/createBizAccount"
        android:name="com.example.scoot.CreateBizAccount"
        android:label="fragment_create_biz_account"
        tools:layout="@layout/fragment_create_biz_account" >
        <action
            android:id="@+id/CreateBizAccToManageMechanicAcc"
            app:destination="@id/manageMechanicAcc" />
    </fragment>
    <fragment
        android:id="@+id/manageMechanicAcc"
        android:name="com.example.scoot.ManageMechanicAcc"
        android:label="fragment_manage_mechanic_acc"
        tools:layout="@layout/fragment_manage_mechanic_acc" />
</navigation>