<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInAndRegister">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scoot6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="269dp"
            android:layout_height="49dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="70dp"
            android:backgroundTint="#7296F9"
            android:text="Register as user" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="269dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:backgroundTint="#7296F9"
            android:text="Sign in as user" />

        <Button
            android:id="@+id/btnRegisterMechanic"
            android:layout_width="269dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:backgroundTint="#7296F9"
            android:text="Register as mechanic" />

        <Button
            android:id="@+id/btnSignInMechanic"
            android:layout_width="269dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:backgroundTint="#7296F9"
            android:text="sign in as mechanic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>