<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7295F8"
    tools:context=".createBizzAccount">

    <Button
        android:id="@+id/RegisterBizAccount"
        android:layout_width="327dp"
        android:layout_height="57dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FEFEFE"
        android:text="Register BIZ Account"
        android:textColor="#7295F8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/BizNameEdit1"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:background="#F4F1F1"
        android:backgroundTint="#F8F4F4"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizName1" />

    <TextView
        android:id="@+id/BizName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:text="Business Name"
        android:textColor="#FAF8F8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BizMail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="Business Email"
        android:textColor="#FAF8F8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizName1" />

    <TextView
        android:id="@+id/BizText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="416dp"
        android:text="Business License"
        android:textColor="#FAF8F8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/PreviewBizLicense"
        android:layout_width="134dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterBizAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizText2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/UploadBizLicense"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FDFDFD"
        android:text="UPLOAD"
        android:textColor="#7294F7"
        app:layout_constraintBottom_toTopOf="@+id/RegisterBizAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BizText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="*Please upload a certified softcopy of your business license"
        android:textColor="#FAF8F8"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizText1" />

    <EditText
        android:id="@+id/BizNumberEdit1"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:background="#F8F5F5"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizNumber1" />

    <TextView
        android:id="@+id/BizNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="Business Number"
        android:textColor="#FAF8F8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizMail1" />

    <EditText
        android:id="@+id/BizAddressEdit1"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="#FAFAFA"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizAddress1" />

    <TextView
        android:id="@+id/BizAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="Business Address"
        android:textColor="#FAF8F8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizNumber1" />

    <EditText
        android:id="@+id/BizMailEdit1"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="#FAFAFA"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BizMail1" />

</androidx.constraintlayout.widget.ConstraintLayout>