<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

  <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="10dp"
      android:text="Please enter your registered email to receive password link"
      android:textAlignment="center"
      android:textSize="24sp" />

  <TextView
      android:id="@+id/textViewEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="40dp"
      android:text="Email *"
      android:textSize="20sp" />

  <EditText
      android:id="@+id/editTxtRecoveryEmail"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:ems="10"
      android:hint="Enter your registered email"
      android:inputType="textEmailAddress" />

  <Button
      android:id="@+id/btnResetPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="110dp"
      android:layout_marginEnd="10dp"
      android:background="@drawable/rounded_button"
      android:text="Reset Password"
      android:textAllCaps="false"
      android:textSize="16sp" />

</LinearLayout>