<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEScooter"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Scooter Model"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/ETScooterModel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter E-Scooter Model" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Scooter Registration Number"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/ETScooterRegistration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter E-Scooter Registration Number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"

        android:text="Add E-Scooter"
        android:textColor="#fff"
        android:id="@+id/BtnCreateEScooter"/>

    <ImageView
        android:id="@+id/escooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/scooter_e" />


</LinearLayout>