<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:padding="20dp"
    tools:context=".MechanicOrderPrice">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="223dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/payment" />

    <EditText
        android:id="@+id/ETOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter fee price"
        android:inputType="number" />

    <Button
        android:id="@+id/BtnSubmitOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>