<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:srcCompat="@android:drawable/ic_menu_manage"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/BtnAccept"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:backgroundTint="#2D7527"
                android:src="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/BtnReject"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:backgroundTint="#752727"
                android:src="@android:drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>